body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  
}
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
  padding:20px;
}
/*===================================header===================================*/
header{
  background: gray;
  position:sticky;
  top:0px;
  z-index:999;
  min-height:90px;
  
  
}

header a{
  color:black;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}
header nav{
  float:right;
  margin-top:10px;
  color:#e8491d;
  font-weight:bold;
}

header #branding{
  float:left;
}
.b {
	height:90px;
	width:90px;
	background:black;
    padding-left:30px;
	margin-left:60px;
 }

/*===================================showcase===================================*/
#showcase{
  min-height:300px;
  
  text-align:center;
  background: rgba(0,0,0,0.1);
  padding:0px;
  margin-top:0px;
}
.p{
	position:absolute;
	z-index:100;
}
	
.firstDiv{
 
 width:180px;
 height:200px;
 background:white;
 position:absolute;
 z-index:1;
 
}
.secondDiv{
 
 width:200px;
 height:200px;
 
 position:absolute;
 margin:14px;
 border: 2px solid black;
}
/*==================================newsletter====================================*/
#newsletter{
 width: 100%; height: 15vh;
 background: white;
 color:black; display:flex; justify-content: space-between; 
 align-items:center; text-transform: uppercase;

}

#newsletter .logo{
    width:25%; text-align:center;
   
}

 #newsletter .menu{

    width:40%; 
    display:flex; justify-content:space-around;
    
}

#newsletter .menu a{
     width: 25%; text-decoration: none; color:black;
     font-weight: bold;
}
#newsletter  .menu a:first-child{
	
	color:#00b894
}


/*===================================Image===================================*/

.imagesidebar {
width:300px;
float: right;
border-radius: 5px;
margin-left:0px; margin-right:10px; margin-top:0px; margin-bottom:10px;
clear:left;
opacity: 1.0;
transition: opacity 0.5s ease-in-out;
}
 
.imagesidebar:hover {
 
    opacity: 0.4;
}
/*===================================Boxes===================================*/
#boxes{
  margin-top:20px;
  display:flex; justify-content: space-between; 
 align-items:center;
}

#boxes .box{
  float:left;
  text-align: center;
  width:20%;
  padding:10px;
}

#boxes .box img{
  width:180px;
  height:200px;
  border-radius: 5px;
  
}
#boxes .box img:hover {
    opacity:0.4;
    background:blue;
	
}