<html>
<head>
<link rel="stylesheet" type="text/css" href="new1.css">

</head>
<body>

<header>
      <div class="container">
        <div id="branding">
        <div class="b">
		   
		</div>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a >About</a></li>
            <li><a >Services</a></li>
          </ul>
        </nav>
      </div>
    </header>



<section id="showcase">
      <div class="container">
	  
      
	  <img class="imagesidebar" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Monumento_Battaglia_di_Canne.JPG/800px-Monumento_Battaglia_di_Canne.JPG">
        
       
		<div class ="p"> <p> udBBBWCW Subscribe To Our Newsletter<br>
		Subscribe To Our Newsletter</P> </div>
		<div class="firstDiv"> </div>
		
       <div class="secondDiv">
	   
	   </div>
      </div>
    </section>

 <section id="newsletter">
      <div class="logo">
        <h5>Subscribe To Our Newsletter</h5>
       </div> 
      <div class="menu">
          
            <a href="index.html">Home</a>
            <a >About</a>
            <a >Services</a>
          
        </div>
    </section>
	
 <section id="boxes">
      
        <div class="box">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Monumento_Battaglia_di_Canne.JPG/800px-Monumento_Battaglia_di_Canne.JPG">
          <h3>HTML5 Markup</h3>
          <p>Lorem ipsum dolor </p>
        </div>
        <div class="box">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Monumento_Battaglia_di_Canne.JPG/800px-Monumento_Battaglia_di_Canne.JPG">
          <h3>CSS3 Styling</h3>
          <p>Lorem ipsum dolor</p>
        </div>
        <div class="box">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Monumento_Battaglia_di_Canne.JPG/800px-Monumento_Battaglia_di_Canne.JPG">
          <h3>Graphic Design</h3>
          <p>Lorem ipsum dolor </p>
        </div>
		<div class="box">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Monumento_Battaglia_di_Canne.JPG/800px-Monumento_Battaglia_di_Canne.JPG">
          <h3>Graphic Design</h3>
          <p>Lorem ipsum dolor </p>
        </div>
      
    </section>


</body>
<html>